/*
Theme name: Simple Story
Theme URI: http://webeter.wall-spot.com
Description: A simple one column blog best for writers and photographers. Showing your writings, own products and the knowledge you have.
Author: Morish
Author URI: http://webeter.wall-spot.com
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: writer, story, photo, artist, poem, poets, poetry, blue, orange, white, one-column, flexible-width, custom-menu, featured-images
Text Domain: simplestory
*/

*	{
		box-sizing: border-box;
		margin: 0px;
}
body { margin: 0px; text-align: left; background-color: #d6dade; font: inherit; font-family: "Slabo 27px", sans-serif; font-weight: 500; }

#wrapper { max-width: 990px; width: 100%; margin: auto; padding: 5px; background: #ffffff; }
#header { margin: 0px; position: relative; background: #34495e; padding: 20 10 20 10px; }
#content { max-width: 990px; width: 100%; border-radius: 5px; background: #ffffff; border-top: 5px solid #34494e; padding: 10px; word-wrap: break-word; }

#delimiter { clear: both; }
#footer { clear: both; background: #0a0e12; padding: 20 10 20 10px; margin: 2px;color: #ffffff; }

#menu {
	float: middle;
	width: 990px;
	max-width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
}
	
#menu ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5c6d7e;
}
	
#menu ul li {
	float: left;
}
	
#menu ul li a {
	display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
	
#menu ul li a:hover {
	background-color: #eb6e44;
}

#menu ul li a:not {
    background-color: #34495e;
}

#footer .menu2 ul {
	list-style: none;
}
	
#footer .menu2 ul li {
	float: left;
	height: 20px;
	font-size: 11pt;
	padding: 2 10 5 10px;
}
	
#footer .menu2 ul li a {
	text-decoration: none;
	color: #ffffff;
}
	
#footer .menu2 ul li a:hover {
	color: #333;
}

#wrapper #sidebar {
	list-style: none;
}

#next_prev_link {
	clear: both;
	float: left;
	width: 100%;
	border-top: 1px solid #ccc;
	margin-top: 5px;
}

#prev_link {
	float: left;
	width: auto;
	padding-left: 15px;
	padding-right: 50px;
	border: 1px solid #eb6e44;
	border-radius: 5px;
	margin: 5px;
}

#next_link {
	float: right;
	width: auto;
	padding-right: 15px;
	padding-left: 50px;
	border: 1px solid #eb6e44;
	border-radius: 5px;
	margin: 5px;
}

blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
	border-left: 5px solid #27ae60;
	padding-left: 10px;
	font-size: 10pt;
	font-style: oblique;
}


.post_box {
	float: left;
	width: 310px;
	height: 550px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 5px;
	padding: 10px;
}

.post_content {
	float: left;
	width: 250px;
	height: 200px;
	margin: 2px;
	padding: 5px;
}

.post_thumb {
	float: left;
	width: 200px;
	height: 200px;
	overflow: hidden;
	padding: 5px;
	margin: 2px;
}


.post_thumb img {
	display: block;
	position: relative;
	width: 250px;
	height: auto;
}

.single_post_box {
	clear: both;
	float: left;
	width: 95%;
	min-height: 550px;
	margin: 0 20px;
}

.single_post_thumb img {
	float: left;
	width: 250px;
	height: auto;
	padding: 5 20 10 10px;
	margin: 2px;
}

.single_post_content {
	float: left;
}

.more {
	float: right;
	width: 90px;
	margin: 2px;
	padding: 4px;
	border: 1px solid #0082dc;
	border-radius: 5px;
	background: #0082d8;
	color: #ffffff;
	text-align: center;
}

.more:hover {
	background: #eb6e44;
}

.credit {
	clear: both;
	text-align: center;
	font-size: 10pt;
	color: #959595;
}


h1, h2, h3, h4, h5, h6 {
	font-family: "Slabo 27px", sans-serif;
	font-weight: 800;
	color: #34495e;
	margin-bottom: 0.9375rem;
}

#header #logo h2, h4, #header #logo h2 a {
	color: #c2c8ce;
}

#content a {
	text-decoration: none;
	color: #eb6e44;
}

#content a:hover, #content h1 a:hover, #next_link a:hover, #prev_link a:hover, a:hover {
	text-decoration: underline;
	color: #5c6d7e;
}

#footer a {
	color: #ddd;
}

h1 a:hover, a:hover {
	text-decoration: underline;
	color: #5c6d7e;
}

#searchform {
	float: right;
}



#s {
	margin: 0px;
	width: 150px;
	height: 32px;
	background: #eaecee;
	padding: 5px 5px;
	font-size: 14px;
	border: 1px solid #0076a3;
	border-right: 0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
}

#searchsubmit {
	color:#000000;
	background: #ffffff;
	border: 1px solid #0076a3;
	padding: 5px 5px;
	font-size: 14px;
	text-shadow: 0 0 1px #000;
	text-align: center;
	border-right: 0px;
	background: linear-gradient(#00adee, #0078a5);
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	height: 32px;
}